<html>
	<head>
		<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Gestão das camadas - A Minha Rua</title>
		<script type="text/javascript" src="/ext/adapter/ext/ext-base.js"></script>
		<script type="text/javascript" src="/ext/ext-all.js"></script>
		<!-- <script type="text/javascript" src="/ext/ext-all-debug.js"></script> -->
		<link rel="stylesheet" type="text/css" href="/ext/resources/css/ext-all.css" />
		<link rel="stylesheet" type="text/css" href="/ext/resources/css/xtheme-gray.css">
		<link rel="stylesheet" type="text/css" href="/ext/examples/ux/css/RowEditor.css">
		<script type="text/javascript" src="/openlayers/OpenLayers.js"></script>
		<script src="/proj4js/lib/proj4js.js"></script>
		<script src="/proj4js/lib/defs/EPSG20790.js"></script>
		<script src="/proj4js/lib/defs/EPSG27492.js"></script>
		<script src="/proj4js/lib/defs/EPSG3763.js"></script>
		<script src="/proj4js/lib/defs/EPSG900913.js"></script>
		<script type="text/javascript" src="/GeoExt/script/GeoExt.js"></script>
		<!-- <script type="text/javascript" src="GeoExt/lib/GeoExt.js"></script> -->
		<script type="text/javascript" src="/ext/examples/ux/SearchField.js"></script>
		<script type="text/javascript" src="/ext/examples/ux/RowEditor.js"></script>
		<script type="text/javascript" src="gestaovisualizador4.js"></script>
		<style type="text/css">
			.icon-user-save {
				background-image: url(/ext/examples/shared/icons/save.gif) !important;
			}
			.icon-user-add {
				background-image: url(/ext/examples/shared/icons/fam/user_add.gif) !important;
			}
			.icon-user-delete {
				background-image: url(/ext/examples/shared/icons/fam/user_delete.gif) !important;
			}
		</style>
	</head>
	<body>
	</body>
</html>