<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="utf-8" />
		<title>A Minha Rua</title>
		<meta name="description" content="Plataforma de participação cívica" />
		<!-- <link rel="stylesheet" type="text/css" href="/extjs-4.1.1/resources/css/ext-all.css" /> -->
		<link rel="stylesheet" type="text/css" href="/extjs-4.1.1/resources/css/ext-all-gray.css" />
		<!-- <link rel="stylesheet" type="text/css" href="/extjs-4.1.1/resources/css/ext-neptune.css" /> -->

		<link rel="stylesheet" type="text/css" href="/extjs-4.1.1/examples/shared/example.css" />
		<script type="text/javascript" charset="utf-8" src="/extjs-4.1.1/ext-all.js"></script>
		<script type="text/javascript" charset="utf-8" src="/extjs-4.1.1/locale/ext-lang-pt_PT.js"></script>
		<!-- <script src="/OpenLayers-2.12/OpenLayers.js"></script> -->
		<script src="/OpenLayers-2.13.1/OpenLayers.js"></script>
		<script src="/proj4js/lib/proj4js.js"></script>
		<script src="/proj4js/lib/defs/EPSG20790.js"></script>
		<script src="/proj4js/lib/defs/EPSG27492.js"></script>
		<script src="/proj4js/lib/defs/EPSG3763.js"></script>
		<script src="/proj4js/lib/defs/EPSG900913.js"></script>
		<script type="text/javascript" src="loader.js"></script>
		<script type="text/javascript" src="mappanel_edicao_2.js?W"></script>
		<link rel="stylesheet" type="text/css" href="amrstyle.css" />
		<link href="Ext.ux.Wizard/resources/css/ext-ux-wiz.css" rel="stylesheet" type="text/css" />
		<script src="Ext.ux.Wizard/Ext.ux.Wizard.CardLayout.js" type="text/javascript"></script>
		<script src="Ext.ux.Wizard/Ext.ux.Wizard.Card.js" type="text/javascript"></script>
		<script src="Ext.ux.Wizard/Ext.ux.Wizard.Header.js" type="text/javascript"></script>
		<script src="Ext.ux.Wizard/Ext.ux.Wizard.js" type="text/javascript"></script>
		<style type="text/css">
			.combo-superior-true {
				font-weight: bold;
			}
			.combo-superior-false {
				padding-left: 4pt;
			}
		</style>
		<style type="text/css">
			.upload-icon {
				background: url('/extjs-4.1.1/examples/shared/icons/fam/image_add.png') no-repeat 0 0 !important;
			}
		</style>
		<style>
			.customEditingToolbar {
				float: right;
				right: 0px;
				height: 30px;
			}
			.customEditingToolbar div {
				float: right;
				margin: 5px;
				width: 48px;
				height: 48px;
			}
			.olControlNavigationItemActive {
				background-image: url("/OpenLayers-2.13.1/theme/default/img/editing_tool_bar.png");
				background-repeat: no-repeat;
				background-position: -103px -23px;
			}
			.olControlNavigationItemInactive {
				background-image: url("/OpenLayers-2.13.1/theme/default/img/editing_tool_bar.png");
				background-repeat: no-repeat;
				background-position: -103px -0px;
			}
			.olControlDrawFeaturePointItemInactive {
				/* background-image: url("images/Map-Marker-Flag-Gray.png"); */
				background-image: url("images/traffic-cone-icon-gray-48.png");
				background-repeat: no-repeat;
				width: 48px;
				height: 48px;
			}
			.olControlDrawFeaturePointItemActive {
				/* background-image: url("images/Map-Marker-Flag-Pink.png"); */
				background-image: url("images/traffic-cone-icon-48.png");
				background-repeat: no-repeat;
				width: 48px;
				height: 48px;
			}
			.olControlModifyFeatureItemActive {
				background-image: url(/OpenLayers-2.13.1/theme/default/img/move_feature_on.png);
				background-repeat: no-repeat;
				background-position: 0px 1px;
			}
			.olControlModifyFeatureItemInactive {
				background-image: url(/OpenLayers-2.13.1/theme/default/img/move_feature_off.png);
				background-repeat: no-repeat;
				background-position: 0px 1px;
			}
			.olControlDeleteFeatureItemActive {
				background-image: url(/OpenLayers-2.13.1/theme/default/img/remove_point_on.png);
				background-repeat: no-repeat;
				background-position: 0px 1px;
			}
			.olControlDeleteFeatureItemInactive {
				background-image: url(/OpenLayers-2.13.1/theme/default/img/remove_point_off.png);
				background-repeat: no-repeat;
				background-position: 0px 1px;
			}
		</style>
	</head>
	<body>
		<div id="norte" class="x-hidden">
			<!-- <div class="logoesq"></div> -->
			<div class="conteudo_header">
				<!-- <div class="logo"></div> -->
				A Minha Rua
				<br />
				Plataforma de Participação Cívica
				<br />
				<br />
				AMA - Agência para a Modernização Administrativa
			</div>
			<div class="logodireito">
				<!-- <fb:login-button show-faces="true" width="200" max-rows="1"></fb:login-button> -->
				<!-- <fb:login-button autologoutlink="true" perms="user_about_me,email" show-faces="true" width="200" max-rows="1"></fb:login-button>  -->
				<fb:login-button autologoutlink="true" perms="email" show-faces="true" width="200" max-rows="1"></fb:login-button>
				<br/>
				<!-- <span id="fbLogout" onclick="fbLogout()"><a class="fb_button fb_button_medium"><span class="fb_button_text">Logout</span></a></span> -->
			</div>
		</div>
		<div id="bemvindotext" class="x-hidden"></div>

		<!-- Tab Créditos -->
		<div id="infotext" class="x-hidden"></div>
		<div id="legendapdm" class="x-hidden"></div>
		<div id="legendaplantas" class="x-hidden"></div>

		<div id="fb-root"></div>
		<script>
			function fbLogout() {
				FB.logout(function(response) {
					fb_nome_completo = '';
					fb_nome_proprio = '';
					fb_email = '';
					fb_id = '';
					fb_avatar = '';
					//Do what ever you want here when logged out like reloading the page
					window.location.reload();
				});
			}
		</script>

		<script>
			var ultimoFeatureInserido = null;
			
			var fb_nome_completo = '';
			var fb_nome_proprio = '';
			var fb_id = '';
			var fb_email = '';
			var fb_avatar = '';

			window.fbAsyncInit = function() {
				FB.init({
					appId : '454303341354527', // App ID
					channelUrl : '//amr.osgeopt.pt/channel.html', // Channel File
					status : true, // check login status
					cookie : true, // enable cookies to allow the server to access the session
					xfbml : true // parse XFBML
				});

				// não é preciso para nada...
				FB.Event.subscribe("auth.logout", function(response) {
					// window.location = '/logout'
					console.log(response);
				});

				// Here we subscribe to the auth.authResponseChange JavaScript event. This event is fired
				// for any authentication related change, such as login, logout or session refresh. This means that
				// whenever someone who was previously logged out tries to log in again, the correct case below
				// will be handled.
				FB.Event.subscribe('auth.authResponseChange', function(response) {
					// Here we specify what we do with the response anytime this event occurs.
					if (response.status === 'connected') {
						// The response object is returned with a status field that lets the app know the current
						// login status of the person. In this case, we're handling the situation where they
						// have logged in to the app.
						testAPI();
					} else if (response.status === 'not_authorized') {
						// In this case, the person is logged into Facebook, but not into the app, so we call
						// FB.login() to prompt them to do so.
						// In real-life usage, you wouldn't want to immediately prompt someone to login
						// like this, for two reasons:
						// (1) JavaScript created popup windows are blocked by most browsers unless they
						// result from direct interaction from people using the app (such as a mouse click)
						// (2) it is a bad experience to be continually prompted to login upon page load.
						FB.login();
					} else {
						// In this case, the person is not logged into Facebook, so we call the login()
						// function to prompt them to do so. Note that at this stage there is no indication
						// of whether they are logged into the app. If they aren't then they'll see the Login
						// dialog right after they log in to Facebook.
						// The same caveats as above apply to the FB.login() call here.
						FB.login();
					}
				});
			};

			// Load the SDK asynchronously
			( function(d) {
					var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
					if (d.getElementById(id)) {
						return;
					}
					js = d.createElement('script');
					js.id = id;
					js.async = true;
					js.src = "//connect.facebook.net/en_US/all.js";
					ref.parentNode.insertBefore(js, ref);
				}(document));

			// Here we run a very simple test of the Graph API after login is successful.
			// This testAPI() function is only called in those cases.
			function testAPI() {
				console.log('Welcome!  Fetching your information.... ');
				FB.api('/me', function(response) {
					console.log('Good to see you, ' + response.name + '.');
					console.debug(response);
					fb_nome_completo = response.name;
					fb_nome_proprio = response.first_name;
					fb_email = response.email;
					fb_id = response.id;
					fb_avatar = "http://graph.facebook.com/" + response.id + "/picture";
					// http://graph.facebook.com/674562081/picture
				});
			}
		</script>

		<!--
		Below we include the Login Button social plugin. This button uses the JavaScript SDK to
		present a graphical Login button that triggers the FB.login() function when clicked.

		Learn more about options for the login button plugin:
		/docs/reference/plugins/login/ -->

	</body>
</html>
