<html>
	<head>
		<title>GeoExt Popup Example</title>

		<link rel="stylesheet" type="text/css" href="/extjs-4.1.1/resources/css/ext-all.css" />
		<link rel="stylesheet" type="text/css" href="/extjs-4.1.1/examples/shared/example.css" />
		<link rel="stylesheet" type="text/css" href="/geoext2/resources/css/popup.css">
		<script type="text/javascript" charset="utf-8" src="/extjs-4.1.1/ext-dev.js"></script>

		<!-- You should definitely consider using a custom single-file version of OpenLayers -->
		<script src="http://openlayers.org/api/2.12-rc3/OpenLayers.js"></script>

		<script type="text/javascript" src="loader.js"></script>
		<script type="text/javascript" src="popup.js"></script>

		<style type="text/css">
			div#map {
				width: 650px;
				height: 400px;
				position: relative;
			}
		</style>
	</head>
	<body>
		<h1>Popup Example</h1>
		<p>
			Click on the point in the map panel to open a popup.
			The js is not minified so it is readable. See <a href="popup.js">popup.js</a>.
		</p>
		<div id="container"></div>
	</body>
</html>
